<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="false"
      throwExceptions="true">

  <!-- Variables will be substituted with actual values by a Kernel library --> 
  <variable name="appId" value="Default" />
  <variable name="appName" value="Default" />
  <variable name="appVersion" value="Default" />
  <variable name="appNameNVersion" value="Default" />
  <variable name="appHostName" value="Default" />
  <variable name="appEnvironmentName" value="Default" />
  <variable name="appLogId" value="Default" />
  <variable name="googleProjectId" value="blockchain-terminal" />

  <!-- truncate to 1000 -->
  <variable name="truncated_message" value="${replace:replaceWith=...TRUNCATED:regex=true:inner=${message}:searchFor=(?&lt;\=.\{1000\}).+}"/>
    
  <variable name="headerLayout" value="----------------- Logging started on ${longdate} ------------------" /> 
  <variable name="footerLayout" value="----------------- Logging finished on ${longdate} -----------------" /> 

</nlog>
